<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SG&AK</title>
    <link rel="stylesheet" href="styles.css">
    <style>  
    /* Add left margin to move the text to the right */
        p {
            margin-left: 500px; /* Adjust the margin as needed */
        }

        /* Style for the left image */
        .left-image {
            float: left;
            width: 300px;
        }

        /* Style for the right image */
        .right-image {
            float: right;
            margin-right: 200px;
            width: 300px;
        }

        /* Style for the text under images */
        .image-text{
            clear:both ; /* Ensure text appears below images */
            text-align:center ; /* Center-align the text */
        }
    </style>
</head>

<body>
    <a href="SG&AK.html">home</a>
    <h1>Saif Gebori & Antonios Karagkiozidis</h1>
    <div class="image-container">
    <img class="left-image" src=" https://shorturl.at/bvEZ2"alt="en bild">
    <img class="right-image" src="https://shorturl.at/mAOR8" alt="en bild">

    <p>        Meet Antonios and Saif, two brilliant data analysts with a shared passion for uncovering insights, solving complex problems, and driving data-driven decisions. 
        With their unique skills and backgrounds, they form a dynamic duo in the world of data analytics.Antonios and Saif are more than data analysts; they are problem solvers, storytellers, and innovators. Their dedication to their craft, commitment to collaboration, and passion for using data to drive change make them a formidable force in the world of data analytics. Together, they continue to make a significant impact, one dataset at a time.
       
    


    </p>
    
</div>
</body>

</html>





